def gcd1(a, b):
    alist = []
    blist = []
    gcd_list = []
    for i in range(1, a + 1):
        if a % i == 0:
            alist.append(i)
            print(alist)
    for i in range(1, b + 1):
        if b % i == 0:
            blist.append(i)
    for i in alist:
        if i in blist:
            gcd_list.append(i)
    print('60의 약수=', alist)
    #print('28의 약수=', blist)
    return max(gcd_list)

def gcd2(a, b):
    gcd = 1  
    for i in range(1, min(a, b) + 1):  
        if a % i == 0 and b % i == 0:  
            gcd = i  
    return gcd  

def gcd3(a,b):
    while b!=0:
        r=a%b
        a=b
        b=r
    return a

print('60과 28의 최대공약수:', gcd1(60,28))
#print('60과 28의 최대공약수:', gcd2(60,28))
#print('60과 28의 최대공약수:', gcd3(60,28))
#2024/03/13 wed