# 7.5
# 1. 문제 정의
0-1 배낭채우기 알고리즘(분할정복기법)
# 2. 알고리즘 설명
n=4이면 리스트 앞쪽 네개의 물건만 고려하여 배낭에 넣는다.
# 3. 손으로 푼 예제
![alt text](image.png)
# 4. 코드 개요
W: 배낭의 최대 무게 (capacity).
wt: 물건들의 무게 리스트 (weights).
val: 물건들의 가치 리스트 (values).
n: 물건의 개수 (number of items).
# 5. 코드
![alt text](image-1.png)
# 6. 테스트 코드
![alt text](image-2.png)
# 7. 수행 결과
![alt text](image-3.png)
# 8. 복잡도 분석
시간 복잡도는 O(2^n)으로, 모든 부분 집합을 탐색하기 때문에 매우 큰 입력에 대해서는 비효율적
# 9. 협력 내용
김민상 7.2
주동현 7.5, 7.6
홍민기 7.1
서강찬 7.10
상호 지도