import time as t

def gcd1(a, b):
    alist = []
    blist = []
    gcd_list = []
    for i in range(1, a + 1):
        if a % i == 0:
            alist.append(i)
    for i in range(1, b + 1):
        if b % i == 0:
            blist.append(i)
    for i in alist:
        if i in blist:
            gcd_list.append(i)
    return max(gcd_list)

def gcd2(a, b):
    gcd = 1  
    for i in range(1, min(a, b) + 1):  
        if a % i == 0 and b % i == 0:  
            gcd = i  
    return gcd  

def gcd3(a, b):
    while b != 0:
        r = a % b
        a = b
        b = r
    return a

# gcd1의 실행 시간 측정
start_time = t.time()
for i in range(0,1000000,1):
    gcd1(60, 28)
print("gcd1 실행 시간: ", t.time() - start_time)

# gcd2의 실행 시간 측정
start_time = t.time()
for i in range(0, 1000000, 1):
    gcd2(60, 28)
print("gcd2 실행 시간: ", t.time() - start_time)

# gcd3의 실행 시간 측정
start_time = t.time()
for i in range(0, 1000000, 1):
    (60, 28)
print("gcd3 실행 시간: ", t.time() - start_time)
