import heapq

def heap_sort(lst):
    # 빈 힙 생성
    heap = []
    # 리스트의 모든 요소를 힙에 추가
    for value in lst:
        heapq.heappush(heap, value)

    # 정렬된 요소를 저장할 리스트
    sorted_list = []

    # 힙이 빌 때까지 최소 요소를 꺼내어 정렬된 리스트에 추가
    while heap:
        sorted_list.append(heapq.heappop(heap))

    return sorted_list

# 사용자로부터 리스트 입력받기
lst = [1,23,5,456,456,456,3456,34,345,235,23,235,2345,345,345]

# 리스트 정렬
sorted_lst = heap_sort(lst)

# 정렬된 리스트 출력
print("정렬된 리스트:", sorted_lst)
